PortableJournal/View/JournalControl.xaml

<UserControl x:Class="PortableJournal.View.JournalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortableJournal.View"
             xmlns:vm="clr-namespace:PortableJournal.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{DynamicResource ViewModelJournal}">
    <UserControl.Resources>
        <vm:ViewModelJournal x:Key="ViewModelJournal"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Background="ForestGreen">
            <Label Foreground="AntiqueWhite">Journal Name:</Label>
            <Label Foreground="SkyBlue" Content="{Binding JournalName}"/>
            <Button Background="SkyBlue" Foreground="AntiqueWhite" Content="New Entry" Command="{Binding NewEntryCommand}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView Grid.Column="0" 
                      Background="Maroon" 
                      Foreground="AntiqueWhite" 
                      SelectionMode="Single" 
                      ItemsSource="{Binding EntriesList}"
                      SelectedIndex="{Binding SelectedEntryIndex}" />
            <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="3" Background="#FFBCBCBC"/>

            <!-- This text box will be replaced by a user control for JournalEntry-->
            <TextBox Grid.Column="2" 
                     Background="DarkBlue" 
                     Foreground="AntiqueWhite"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     AcceptsReturn="True" 
                     Text="{Binding JournalContent, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
