PortableJournal/View/MainWindow.xaml

<Window x:Class="PortableJournal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PortableJournal.ViewModel"
        mc:Ignorable="d"
        Title="PortableJournal" 
        WindowState="Maximized"        
        DataContext="{DynamicResource ViewModelMain}">
    <Window.Resources>
        <vm:ViewModelMain x:Key="ViewModelMain"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding NewJournalCommand}"/>
                    <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                    <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                    <MenuItem Header="_Close" Command="{Binding CloseCommand}"/>
                    <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Background="ForestGreen">
            <Label Foreground="AntiqueWhite">Journal Name:</Label>
            <Label Foreground="SkyBlue" Content="{Binding JournalName}"/>
            <Label Foreground="AntiqueWhite">Entry Name:</Label>
            <Label Foreground="SkyBlue" Content="{Binding EntryName}"/>
            <Label Foreground="AntiqueWhite">Entry Date:</Label>
            <Label Foreground="SkyBlue" Content="{Binding EntryDate}"/>
            <Button Background="SkyBlue" Foreground="AntiqueWhite" Content="New Entry" Command="{Binding NewEntryCommand}"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView Grid.Column="0" Background="Maroon" Foreground="AntiqueWhite" SelectionMode="Single" ItemsSource="{Binding EntriesList}"/>
            <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="3" Background="#FFBCBCBC"/>
            <TextBox Grid.Column="2" 
                     Background="DarkBlue" 
                     Foreground="AntiqueWhite"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     AcceptsReturn="True" 
                     Text="{Binding EntryText, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="3">
            <StatusBar>
                <Label>Journal Entry Length:</Label>
                <Label Content="{Binding EntryText.Length}"/>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
