PortableJournal/View/NewScreenControl.xaml

<UserControl x:Class="PortableJournal.View.NewScreenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortableJournal.View"
             xmlns:vm="clr-namespace:PortableJournal.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{DynamicResource ViewModelNewScreen}">
    <UserControl.Resources>
        <vm:ViewModelNewScreen x:Key="ViewModelNewScreen"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <!--wrap the 2 columns I actually need with star columns to align in middle.  There's probably a better way-->
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="100">
            <Button MaxHeight="50" Content="New Journal" Command="{Binding NewJournalCommand}"/>
            <TextBox Text="{Binding NewJournalName}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="100">
            <Button MaxHeight="50" Content="Open Journal" Command="{Binding OpenJournalCommand}"/>
        </StackPanel>        
        
    </Grid>
</UserControl>
